GID=1000
UID=1000

FORWARD_DATABASE_ON=3306
FORWARD_SERVICE_ON=8080
FORWARD_TRANSMISSION_RPC_ON=9091
FORWARD_TRANSMISSION_PEER_ON=51423
FORWARD_WEBSITE_ON=3000

DB_CONNECTION=mariadb
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=anisekai
DB_USERNAME=anisekai
DB_PASSWORD=anisekai

SENTRY_SERVICE_DSN=
SENTRY_SERVICE_ENV=
SENTRY_WEBSITE_DSN=
SENTRY_WEBSITE_ENV=

LOG_APPLICATION_LEVEL=debug
LOG_API_LEVEL=trace
LOG_LIBRARY_LEVEL=debug
LOG_FRAMEWORK_LEVEL=warn

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_GRANT_TYPE=authorization_code
DISCORD_SCOPE=identify
DISCORD_REDIRECT_URI=http://localhost:8080/login/oauth2/code/discord

DISCORD_BOT_TOKEN=
DISCORD_BOT_ENABLED=

WEB_URL=http://localhost:3000
API_URL=http://localhost:8080
CORS_ALLOWED_HOST=http://localhost:3000

SIGNING_KEY=
